==> 2021-02-12 00:34:10 <==
# cmd: C:\Users\Jamil\anaconda3\Scripts\conda-script.py create --yes --json --prefix C:\Users\Jamil\anaconda3\envs\pythonBackEnd python=3.8
# conda version: 4.9.2
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2021.1.19-haa95532_0
+defaults/win-64::certifi-2020.12.5-py38haa95532_0
+defaults/win-64::openssl-1.1.1i-h2bbff1b_0
+defaults/win-64::pip-20.3.3-py38haa95532_0
+defaults/win-64::python-3.8.5-h5fd99cc_1
+defaults/win-64::setuptools-52.0.0-py38haa95532_0
+defaults/win-64::sqlite-3.33.0-h2a8f88b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py38_0
+defaults/win-64::zlib-1.2.11-h62dcd97_4
# update specs: ['python=3.8']
==> 2021-02-12 00:45:49 <==
# cmd: C:\Users\Jamil\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\Jamil\anaconda3\envs\pythonBackEnd django
# conda version: 4.9.2
+defaults/noarch::asgiref-3.3.1-pyhd3eb1b0_0
+defaults/noarch::django-3.1.6-pyhd3eb1b0_0
+defaults/noarch::pytz-2021.1-pyhd3eb1b0_0
+defaults/noarch::sqlparse-0.4.1-py_0
+defaults/win-64::krb5-1.17.1-hc04afaa_0
+defaults/win-64::libpq-12.2-h3235a2c_0
+defaults/win-64::psycopg2-2.8.6-py38hcd4344a_1
+defaults/win-64::tk-8.6.10-he774522_0
# update specs: ['django']
